<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/dash2"
    tools:context=".Activity_admin_add_item">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Add Items Here"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/img_admin_input"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginBottom="20dp"
        app:srcCompat="@android:drawable/ic_menu_gallery" />

    <EditText
        android:id="@+id/txt_admin_itemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#ffffff"
        android:textColorHint="#ffffff"
        android:ems="10"
        android:hint="Item Name" />

    <EditText
        android:id="@+id/txt_admin_itemDes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#ffffff"
        android:textColorHint="#ffffff"
        android:ems="10"
        android:hint="Description" />

    <EditText
        android:id="@+id/txt_admin_itemPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#ffffff"
        android:textColorHint="#ffffff"
        android:ems="10"
        android:hint="Price"

        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/btn_admin_itemSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="60dp"
        android:background="@drawable/edit_button"
        android:text="submit"
        android:textStyle="bold" />

</LinearLayout>