<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity_admin_view_orders">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcl_admin_viewOrders"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/dash2" />
</LinearLayout>