<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".Activity_register"
    android:background="@drawable/signup">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:text="Create Account"
        android:inputType="numberSigned"
        android:textAlignment="center"
        android:textColor="#F3EEEE"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="20dp"
        app:srcCompat="@drawable/ico" />

    <EditText
        android:id="@+id/txt_signup_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginHorizontal="40dp"
        android:backgroundTint="#ffffff"
        android:hint="Mobile Number"
        android:inputType="numberSigned"
        android:textColorHint="#F3EEEE" />

    <EditText
        android:id="@+id/txt_signup_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginHorizontal="40dp"
        android:backgroundTint="#ffffff"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColorHint="#ECE5E5" />

    <EditText
        android:id="@+id/txt_signup_cnfPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginHorizontal="40dp"
        android:backgroundTint="#ffffff"
        android:ems="10"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:textColorHint="#F8F6F6" />

    <Button
        android:id="@+id/btn_signup"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:layout_marginHorizontal="40dp"
        android:background="@drawable/edit_button"
        android:text="SIGNUP" />
</LinearLayout>