<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E2E4F4"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginTop="150dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="400dp"
        android:layout_height="20dp"
        android:layout_marginHorizontal="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="100dp"
        android:layout_weight="1"
        android:fontFamily="monospace"
        android:text="SmartTech Solutions"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:textColor="#1D14A1"
        android:textSize="25sp"
        android:textStyle="bold|italic"
        android:typeface="normal" />

</LinearLayout>